{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SomeFeatureDb;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}